<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hzS-jB-y9W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="3qM-eY-iJ1">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="hzS-jB-y9W" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6LC-1I-4vP"/>
                        <viewControllerLayoutGuide type="bottom" id="a4F-Wq-f2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLe-Tb-ylt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="i7n-lc-4In">
                                <rect key="frame" x="8" y="20" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFW-NB-ba9">
                                <rect key="frame" x="8" y="53" width="304" height="515"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time right now: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjX-ap-VIc">
                                        <rect key="frame" x="8" y="8" width="172" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bkn-XF-H7A">
                                        <rect key="frame" x="8" y="42" width="118" height="30"/>
                                        <state key="normal" title="Poll Request">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pollDidPressed:" destination="hzS-jB-y9W" eventType="touchUpInside" id="J8e-6J-v1M"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Timer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA8-sR-7lp">
                                        <rect key="frame" x="14" y="80" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6E-8W-SOK">
                                        <rect key="frame" x="226" y="76" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="ixB-zD-4UM"/>
                                        </constraints>
                                        <state key="normal" title="GO">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startTimeDidPress:" destination="hzS-jB-y9W" eventType="touchUpInside" id="W3c-s1-UYv"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2:00" borderStyle="roundedRect" placeholder="02:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDy-dQ-0h0">
                                        <rect key="frame" x="108" y="76" width="97" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhs-Es-q4G">
                                        <rect key="frame" x="138" y="8" width="166" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="02:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ebt-d3-YaB">
                                        <rect key="frame" x="-4" y="161" width="313" height="153"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2f-FD-iJB">
                                        <rect key="frame" x="128" y="396" width="48" height="30"/>
                                        <state key="normal" title="RESET">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetTimer:" destination="hzS-jB-y9W" eventType="touchUpInside" id="ArW-p6-sLF"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vLc-jm-b4u">
                                        <rect key="frame" x="223" y="129" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beep in half time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y16-cR-AYm">
                                        <rect key="frame" x="19" y="132" width="138" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="v2f-FD-iJB" secondAttribute="centerY" constant="-153.5" id="4Nn-fh-szm"/>
                                    <constraint firstAttribute="width" constant="304" id="5kg-yA-QMp"/>
                                    <constraint firstAttribute="trailing" secondItem="vLc-jm-b4u" secondAttribute="trailing" constant="32" id="7Tx-HP-rwb"/>
                                    <constraint firstAttribute="centerX" secondItem="v2f-FD-iJB" secondAttribute="centerX" id="81D-3a-Q8k"/>
                                    <constraint firstAttribute="trailing" secondItem="t6E-8W-SOK" secondAttribute="trailing" constant="32" id="8FN-sf-mwV"/>
                                    <constraint firstItem="Y16-cR-AYm" firstAttribute="leading" secondItem="wFW-NB-ba9" secondAttribute="leading" constant="19" id="MRw-Mu-zoe"/>
                                    <constraint firstItem="t6E-8W-SOK" firstAttribute="top" secondItem="wFW-NB-ba9" secondAttribute="top" constant="76" id="U8F-yb-5Ym"/>
                                    <constraint firstAttribute="width" secondItem="vLc-jm-b4u" secondAttribute="height" multiplier="304:31" id="Vc6-Yx-74f"/>
                                    <constraint firstItem="Y16-cR-AYm" firstAttribute="width" secondItem="wFW-NB-ba9" secondAttribute="height" multiplier="42:515" constant="96" id="agy-CT-4J3"/>
                                    <constraint firstItem="vLc-jm-b4u" firstAttribute="top" secondItem="wFW-NB-ba9" secondAttribute="top" constant="129" id="hCo-uK-tas"/>
                                    <constraint firstItem="Y16-cR-AYm" firstAttribute="top" secondItem="wFW-NB-ba9" secondAttribute="top" constant="132" id="rTf-cU-5uS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a4F-Wq-f2I" firstAttribute="top" secondItem="wFW-NB-ba9" secondAttribute="bottom" id="7Gq-DM-NHB"/>
                            <constraint firstAttribute="centerX" secondItem="wFW-NB-ba9" secondAttribute="centerX" id="I4Z-o1-nrE"/>
                            <constraint firstItem="wFW-NB-ba9" firstAttribute="top" secondItem="6LC-1I-4vP" secondAttribute="bottom" constant="33" id="Wmv-TY-sbk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="CurrentTime" destination="bhs-Es-q4G" id="eZQ-18-OlR"/>
                        <outlet property="beepInHalfTime" destination="vLc-jm-b4u" id="I9F-ug-kcP"/>
                        <outlet property="dataLabel" destination="i7n-lc-4In" id="8Kj-KN-eO6"/>
                        <outlet property="expectedTimeTextField" destination="ZDy-dQ-0h0" id="vZT-E2-uO4"/>
                        <outlet property="remainTimeLabel" destination="ebt-d3-YaB" id="Rwv-HC-e7R"/>
                        <outlet property="timerStartButton" destination="t6E-8W-SOK" id="3Oa-XS-3gk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHE-GN-Yf3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="450"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
