<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PxF-Ax-wPy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="3qM-eY-iJ1">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="hzS-jB-y9W" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6LC-1I-4vP"/>
                        <viewControllerLayoutGuide type="bottom" id="a4F-Wq-f2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLe-Tb-ylt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFW-NB-ba9">
                                <rect key="frame" x="8" y="45" width="584" height="547"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time right now: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjX-ap-VIc">
                                        <rect key="frame" x="8" y="8" width="172" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="8" width="135" height="27"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhs-Es-q4G">
                                        <rect key="frame" x="255" y="8" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="137" y="8" width="74" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="161" y="8" width="144" height="27"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bhs-Es-q4G" secondAttribute="trailing" constant="79" id="23P-PX-W6G">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="JjX-ap-VIc" firstAttribute="top" secondItem="wFW-NB-ba9" secondAttribute="top" constant="8" id="2x1-0W-bqa"/>
                                    <constraint firstItem="JjX-ap-VIc" firstAttribute="leading" secondItem="wFW-NB-ba9" secondAttribute="leading" constant="8" id="8Kh-i7-Uyp"/>
                                    <constraint firstItem="bhs-Es-q4G" firstAttribute="top" secondItem="wFW-NB-ba9" secondAttribute="top" constant="8" id="nGJ-80-ndd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2x1-0W-bqa"/>
                                        <exclude reference="8Kh-i7-Uyp"/>
                                        <exclude reference="23P-PX-W6G"/>
                                        <exclude reference="nGJ-80-ndd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2x1-0W-bqa"/>
                                        <include reference="8Kh-i7-Uyp"/>
                                        <include reference="23P-PX-W6G"/>
                                        <include reference="nGJ-80-ndd"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="i7n-lc-4In">
                                <rect key="frame" x="8" y="20" width="584" height="17"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wFW-NB-ba9" firstAttribute="top" secondItem="i7n-lc-4In" secondAttribute="bottom" constant="8" symbolic="YES" id="U81-Od-SYy"/>
                            <constraint firstAttribute="trailing" secondItem="i7n-lc-4In" secondAttribute="trailing" constant="8" id="WdW-Rj-aSg"/>
                            <constraint firstItem="i7n-lc-4In" firstAttribute="top" secondItem="gLe-Tb-ylt" secondAttribute="top" constant="20" symbolic="YES" id="Z9a-TM-cFj"/>
                            <constraint firstItem="i7n-lc-4In" firstAttribute="leading" secondItem="wFW-NB-ba9" secondAttribute="leading" id="fxn-Tu-GH1"/>
                            <constraint firstAttribute="bottom" secondItem="wFW-NB-ba9" secondAttribute="bottom" constant="8" id="jm5-t9-aTI"/>
                            <constraint firstItem="i7n-lc-4In" firstAttribute="leading" secondItem="gLe-Tb-ylt" secondAttribute="leading" constant="8" id="reE-mV-FOp"/>
                            <constraint firstItem="i7n-lc-4In" firstAttribute="trailing" secondItem="wFW-NB-ba9" secondAttribute="trailing" id="zIS-yv-SWb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CurrentTime" destination="bhs-Es-q4G" id="eZQ-18-OlR"/>
                        <outlet property="dataLabel" destination="i7n-lc-4In" id="8Kj-KN-eO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHE-GN-Yf3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="475.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3GU-QQ-JyJ">
            <objects>
                <viewController id="PxF-Ax-wPy" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17i-ZA-3zy"/>
                        <viewControllerLayoutGuide type="bottom" id="8Yh-h8-jIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cc6-cB-pgf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="CurrentTime" destination="bhs-Es-q4G" id="w8u-cP-O6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPC-vx-IW7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="476"/>
        </scene>
    </scenes>
</document>
